# CalendarConverter

./: .gitignore  .project  README.md  launch.bat  pom.xml
VisualCalendarConverter/: pom.xml
VisualCalendarConverter/src/main/java/: module-info.java
VisualCalendarConverter/src/main/java/com/capgemini/visualcalendarconverter/: Controller.java  Ical4j.java  Main.java
src/main/java/com/capgemini/iCalConvert/: CalendarConverterApplication.java  ICalConvertApplication.java  Ical4j.java  iCal4j.java
src/main/java/com/capgemini/visualcalendarconverter/: App.java  Controller.java  Main.java
